<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    

    <title>command | 梧桐</title>
    <meta property="og:title" content="command - 梧桐">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2019-08-09T22:24:12&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2019-08-09T22:24:12&#43;08:00'>
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,梧桐,java,android,博客,项目管理,python,软件架构,公众号,小程序">
    <meta name="description" content="command">
        
    <meta name="author" content="梧桐">
    <meta property="og:url" content="https://phoenixtree2poplar.github.io/post/command/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
    
    
    
        <link rel="stylesheet" href='/css/douban.css'>
    
        <link rel="stylesheet" href='/css/other.css'>
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://phoenixtree2poplar.github.io/">
                        梧桐
                    </a>
                
                <p class="description">专注于Java，生活源于热爱，视界决定世界</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://phoenixtree2poplar.github.io/">首页</a>
                    
                    <a  href="https://phoenixtree2poplar.github.io/archives/" title="归档">归档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    <style type="text/css">
    .post-toc {
        position: fixed;
        width: 200px;
        margin-left: -210px;
        padding: 5px 10px;
        font-family: Athelas, STHeiti, Microsoft Yahei, serif;
        font-size: 12px;
        border: 1px solid rgba(0, 0, 0, .07);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.98);
        background-clip: padding-box;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        word-wrap: break-word;
        white-space: nowrap;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        z-index: 999;
        cursor: pointer;
        max-height: 70%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .post-toc .post-toc-title {
        width: 100%;
        margin: 0 auto;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
    }

    .post-toc .post-toc-content {
        font-size: 15px;
    }

    .post-toc .post-toc-content>nav>ul {
        margin: 10px 0;
    }

    .post-toc .post-toc-content ul {
        padding-left: 20px;
        list-style: square;
        margin: 0.5em;
        line-height: 1.8em;
    }

    .post-toc .post-toc-content ul ul {
        padding-left: 15px;
        display: none;
    }

    @media print,
    screen and (max-width:1057px) {
        .post-toc {
            display: none;
        }
    }
</style>
<div class="post-toc" style="position: absolute; top: 188px;">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#git">git</a>
      <ul>
        <li><a href="#httpsgithubcompcottlelearngitbranching---交互式git学习"><a href="https://github.com/pcottle/learnGitBranching">https://github.com/pcottle/learnGitBranching</a>  # 交互式Git学习</a></li>
      </ul>
    </li>
    <li><a href="#shell-for循环">shell for循环</a></li>
    <li><a href="#windows-命令">Windows 命令</a></li>
    <li><a href="#maven命令">Maven命令</a></li>
    <li><a href="#free">free</a></li>
    <li><a href="#hexo-命令">Hexo 命令</a></li>
    <li><a href="#tomcat-直接部署应用到根目录">tomcat 直接部署应用到根目录</a>
      <ul>
        <li><a href="#方法一最简单直接的方法">方法一：（最简单直接的方法）</a></li>
        <li><a href="#方法二">方法二：</a></li>
        <li><a href="#tomcat-增加jvm运行内存">tomcat 增加jvm运行内存</a></li>
      </ul>
    </li>
    <li><a href="#linux服务器硬件信息">Linux服务器硬件信息</a></li>
  </ul>
</nav>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var postToc = $(".post-toc");
        if (postToc.length) {
            var leftPos = $("#main").offset().left;
            if(leftPos<220){
                postToc.css({"width":leftPos-10,"margin-left":(0-leftPos)})
            }

            var t = postToc.offset().top - 20,
                a = {
                    start: {
                        position: "absolute",
                        top: t
                    },
                    process: {
                        position: "fixed",
                        top: 20
                    },
                };
            $(window).scroll(function () {
                var e = $(window).scrollTop();
                e < t ? postToc.css(a.start) : postToc.css(a.process)
            })
        }
    })
</script>
    <article class="post">
        <header>
            <h1 class="post-title">command</h1>
        </header>
        <date class="post-meta meta-date">
            2019年8月9日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/command'>command</a></span>
            
        </div>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="clear" style="display: none">
            <div class="toc-article">
                <div class="toc-title">文章目录</div>
            </div>
        </div>
        
        <div class="post-content">
            <h2 id="git">git</h2>
<h3 id="httpsgithubcompcottlelearngitbranching---交互式git学习"><a href="https://github.com/pcottle/learnGitBranching">https://github.com/pcottle/learnGitBranching</a>  # 交互式Git学习</h3>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git fetch --all   <span style="color:#998;font-style:italic">#强制拉取</span>
git reset --hard origin/master  <span style="color:#998;font-style:italic">#强制覆盖本地</span>
git checkout -b dev  <span style="color:#998;font-style:italic">#从当前分支创建并切换分支到dev</span>
git push --set-upstream origin dev  <span style="color:#998;font-style:italic">#当前分支推送远程分支dev</span>
git push origin :dev  <span style="color:#998;font-style:italic">#推送空分支到远程即删除远程分支，需当前不在该分支</span>
git rm -r --cached .  <span style="color:#998;font-style:italic">#刷新文件缓存</span>
git update-index --assume-unchanged file  <span style="color:#998;font-style:italic">#手动忽略某个文件</span>
git update-index --no-assume-unchanged file  <span style="color:#998;font-style:italic">#取消忽略</span>
<span style="color:#998;font-style:italic"># https://njuferret.github.io/2018/08/24/git-usage/  #git学习</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="shell-for循环">shell for循环</h2>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#998;font-style:italic"># for1.sh</span>
<span style="color:#998;font-style:italic">#!/bin/bash</span>
<span style="color:#000;font-weight:bold">for</span> <span style="color:#000;font-weight:bold">((</span><span style="color:#008080">i</span><span style="color:#000;font-weight:bold">=</span>1;i&lt;<span style="color:#000;font-weight:bold">=</span>5;i++<span style="color:#000;font-weight:bold">))</span>
<span style="color:#000;font-weight:bold">do</span>
  <span style="color:#0086b3">echo</span> <span style="color:#008080">$i</span> &gt;&gt; test.txt
<span style="color:#000;font-weight:bold">done</span>
<span style="color:#998;font-style:italic"># for2.sh</span>
<span style="color:#000;font-weight:bold">for</span> i in <span style="color:#000;font-weight:bold">{</span>a..z<span style="color:#000;font-weight:bold">}</span> <span style="color:#000;font-weight:bold">{</span>A..Z<span style="color:#000;font-weight:bold">}</span> <span style="color:#000;font-weight:bold">{</span>0..9<span style="color:#000;font-weight:bold">}</span>  <span style="color:#998;font-style:italic"># 可任意组合</span>
<span style="color:#000;font-weight:bold">do</span>
  <span style="color:#0086b3">echo</span> <span style="color:#008080">$i</span> &gt;&gt; test.txt
<span style="color:#000;font-weight:bold">done</span>
<span style="color:#998;font-style:italic"># for3.sh</span>
<span style="color:#000;font-weight:bold">for</span> i in <span style="color:#d14">`</span>ls<span style="color:#d14">`</span>  <span style="color:#998;font-style:italic"># ``为前置执行符</span>
<span style="color:#000;font-weight:bold">do</span>
  <span style="color:#0086b3">echo</span> <span style="color:#008080">$i</span> &gt;&gt; test.txt
<span style="color:#000;font-weight:bold">done</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="windows-命令">Windows 命令</h2>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cmd" data-lang="cmd">netstat -ano | findstr <span style="color:#d14">&#34;:80&#34;</span>    #查询80端口，记下最后一位数字，即PID
tasklist /fi <span style="color:#d14">&#34;PID eq 4&#34;</span>        #查询进程号为4的服务名称
taskkill /pid 4 /f               #根据pid 关闭进程，其中 /f 表示强制关闭该进程
taskkill /im nginx.exe           #根据服务名称关闭进程

sc delete sql   #删除sql服务
regedit         #打开注册表编辑器
slmgr.vbs -dlv  #该命令命令可以查询到Win10的激活信息，包括：激活ID、安装ID、激活截止日期等信息     
slmgr.vbs -dli  #命令可以查询到操作系统版本、部分产品密钥、许可证状态等
slmgr.vbs -xpr  #命令可以查询Win10是否永久激活
--------------------- bat脚本 ------------------------------
@<span style="color:#000;font-weight:bold">echo</span> off
<span style="color:#000;font-weight:bold">echo</span> <span style="color:#d14">&#34;开始更新..  执行 git pull&#34;</span>
<span style="color:#000;font-weight:bold">cd</span> <span style="color:#008080">%~dp0</span>
<span style="color:#000;font-weight:bold">set</span> <span style="color:#008080">currentFolder</span>=<span style="color:#008080">%~dp0</span>
<span style="color:#000;font-weight:bold">for</span> /D <span style="color:#d14">%%</span>i <span style="color:#000;font-weight:bold">in</span> (Folder*) <span style="color:#000;font-weight:bold">do</span> ( 
  <span style="color:#000;font-weight:bold">echo</span> <span style="color:#d14">%%</span>i
  <span style="color:#000;font-weight:bold">cd</span> <span style="color:#d14">%%</span>i
  git pull
  <span style="color:#998;font-style:italic">rem git branch  字段rem是用来注释的 “:” 也可以用来注释</span>
  <span style="color:#000;font-weight:bold">cd</span> ..
)
<span style="color:#000;font-weight:bold">pause</span>

<span style="color:#000;font-weight:bold">if</span> 1<span style="color:#000;font-weight:bold">==</span>1 (
  xcopy /y *.jar <span style="color:#008080">%currentFolder%</span>jar  #bat拷贝命令参数/y是覆盖
  <span style="color:#000;font-weight:bold">rd</span> /q/s package  #删除目录package /q不询问，静默模式 /s目录树迭代删除
  <span style="color:#000;font-weight:bold">md</span> package  #创建目录package
  jar xf dev.jar  #静默解压dev.jar到当前目录
  <span style="color:#000;font-weight:bold">pause</span>  #暂停
)

<span style="color:#000;font-weight:bold">for</span> <span style="color:#000;font-weight:bold">/l</span> <span style="color:#d14">%%</span>i <span style="color:#000;font-weight:bold">in</span> (<span style="color:#099">1</span>,<span style="color:#099">1</span>,<span style="color:#099">40</span>) <span style="color:#000;font-weight:bold">do</span> (<span style="color:#000;font-weight:bold">echo</span> INSERT INTO `t_user` VALUES (<span style="color:#d14">%%</span>i, &#39;poplar<span style="color:#d14">%%</span>i&#39;, &#39;di<span style="color:#d14">%%</span>i&#39;, &#39;<span style="color:#d14">%%</span>i&#39;<span style="color:#d14">^)^;</span> &gt;&gt; sql-test-user.sh)
</code></pre></td></tr></table>
</div>
</div><h2 id="maven命令">Maven命令</h2>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cmd" data-lang="cmd">mvn -DskipTests clean package  #本地跳过测试打包
<span style="color:#000;font-weight:bold">call</span> mvn -f pom.xml dependency:copy-dependencies  #根据pom.xml拉取仓库
</code></pre></td></tr></table>
</div>
</div><h2 id="free">free</h2>
<pre tabindex="0"><code>PURGE RECYCLEBIN  #清除回收BIN，gaussdb数据库命令
# java远程调试
java -Xdebug -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=20001 -Dfile.encoding=utf-8 -jar poplar.jar --server.port=20000
#sed命令修改 free.sh文件的第五行
sed -i &quot;5c poplar&quot; free.sh
</code></pre><h2 id="hexo-命令">Hexo 命令</h2>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cmd" data-lang="cmd">hexo init [folder]  #Hexo 默认在目前的文件夹建立网站
hexo n　　＃　　== hexo new <span style="color:#d14">&#34;主题&#34;</span>  新建一篇文章，默认使用 _config.yml 中的 default_layout 参数代替
hexo g  #　　== hexo generate  生产静态html
hexo s  #　　== hexo server  #本地预览   localhost:4000
hexo d  #　　== hexo deploy  #推送远程发布，即正式发布
hexo s -g  #本地测试
hexo d -g  #发布网页
</code></pre></td></tr></table>
</div>
</div><h2 id="tomcat-直接部署应用到根目录">tomcat 直接部署应用到根目录</h2>
<h3 id="方法一最简单直接的方法">方法一：（最简单直接的方法）</h3>
<h4 id="删除原-webappsroot-目录下的所有文件将应用下的所有文件和文件夹复制到root文件夹下">删除原 webapps/ROOT 目录下的所有文件，将应用下的所有文件和文件夹复制到ROOT文件夹下。</h4>
<h3 id="方法二">方法二：</h3>
<h4 id="打开tomcatconfserverxml在hosthost之间加入代码">打开Tomcat/conf/server.xml，在<!-- raw HTML omitted --><!-- raw HTML omitted -->之间加入代码：</h4>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#000080">&lt;Context</span> <span style="color:#008080">path=</span><span style="color:#d14">&#34;&#34;</span> <span style="color:#008080">docBase=</span><span style="color:#d14">&#34;D:/path/apache-tomcat-8.5.35/webapps/bbs.war&#34;</span><span style="color:#000080">/&gt;</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="这样重新启动tomcat我们的bbswar应用就直接部署到root目录了">这样重新启动tomcat，我们的bbs.war应用就直接部署到ROOT目录了。</h4>
<h3 id="tomcat-增加jvm运行内存">tomcat 增加jvm运行内存</h3>
<h4 id="linux系统修改tomcat_homebincatalinash">linux系统修改TOMCAT_HOME/bin/catalina.sh</h4>
<h4 id="win系统修改tomcat_homebincatalinabat">win系统修改TOMCAT_HOME/bin/catalina.bat</h4>
<pre tabindex="0"><code>JAVA_OPTS=&quot;-server -Xms1024m -Xmx2048m -XX:PermSize=156M -XX:MaxPermSize=512m&quot;
配置文件前面添加上面一行就行，下面为参数解释
-server:一定要作为第一个参数，在多个CPU时性能佳 
-Xms：java Heap初始大小， 默认是物理内存的1/64。
-Xmx：java heap最大值，建议均设为物理内存的一半。不可超过物理内存。 
-XX:PermSize:设定内存的永久保存区初始大小，缺省值为64M。
-XX:MaxPermSize:设定内存的永久保存区最大 大小，缺省值为64M。
-XX:SurvivorRatio=2  :生还者池的大小,默认是2，如果垃圾回收变成了瓶颈，您可以尝试定制生成池设置
-XX:NewSize: 新生成的池的初始大小，省值为2M。
-XX:MaxNewSize: 新生成的池的最大大小，缺省值为32M。
</code></pre><h2 id="linux服务器硬件信息">Linux服务器硬件信息</h2>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cat /proc/cpuinfo  | grep name | cut -f2 -d: | uniq  <span style="color:#998;font-style:italic">#查看cpu名称</span>
cat /proc/cpuinfo| grep <span style="color:#d14">&#34;physical id&#34;</span>| sort| uniq| wc -l  <span style="color:#998;font-style:italic">#查看物理CPU个数</span>
cat /proc/cpuinfo| grep <span style="color:#d14">&#34;cpu cores&#34;</span>| uniq  <span style="color:#998;font-style:italic">#查看每个物理CPU中core的个数(即核数)</span>
cat /proc/cpuinfo| grep <span style="color:#d14">&#34;processor&#34;</span>| wc -l  <span style="color:#998;font-style:italic">#查看逻辑CPU的个</span>
free -m  <span style="color:#998;font-style:italic">#数查看内存 </span>
<span style="color:#998;font-style:italic">#总核数 = 物理CPU个数 X 每颗物理CPU的核数 </span>
<span style="color:#998;font-style:italic">#总逻辑CPU数 = 物理CPU个数 X 每颗物理CPU的核数 X 超线程数</span></code></pre></td></tr></table>
</div>
</div>
        </div>

        


        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/install-hexo/">install-hexo</a></li>
        
        <li><a href="/post/git-init/">git-init</a></li>
        
        <li><a href="/post/My-pom-xml/">My-pom.xml</a></li>
        
        <li><a href="/post/cisco-c3600/">cisco-c3600</a></li>
        
        <li><a href="/post/first-blog-git/">first blog-git</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/%E5%91%BD%E4%BB%A4'>命令</a></li>
                
                <li><a href='/tags/command'>command</a></li>
                
                <li><a href='/tags/hexo'>hexo</a></li>
                
                <li><a href='/tags/linux'>linux</a></li>
                
                <li><a href='/tags/tomcat'>tomcat</a></li>
                
                <li><a href='/tags/maven'>maven</a></li>
                
                <li><a href='/tags/mvn'>mvn</a></li>
                
                <li><a href='/tags/cmd'>cmd</a></li>
                
            </ul>
            
        </div>
    </article>
    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    
</div>

                    <footer id="footer">
    <br />
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




    <script src='/js/douban.js'></script>

                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://phoenixtree2poplar.github.io/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://phoenixtree2poplar.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://phoenixtree2poplar.github.io/post/docker/" title="docker">docker</a>
    </li>
    
    <li>
        <a href="https://phoenixtree2poplar.github.io/post/pop/" title="pop">pop</a>
    </li>
    
    <li>
        <a href="https://phoenixtree2poplar.github.io/post/config/" title="config">config</a>
    </li>
    
    <li>
        <a href="https://phoenixtree2poplar.github.io/post/win/" title="win装机">win装机</a>
    </li>
    
    <li>
        <a href="https://phoenixtree2poplar.github.io/post/mybatis-plus-generator/" title="mybatis-plus-generator">mybatis-plus-generator</a>
    </li>
    
    <li>
        <a href="https://phoenixtree2poplar.github.io/post/flyway/" title="flyway">flyway</a>
    </li>
    
    <li>
        <a href="https://phoenixtree2poplar.github.io/post/mybatis-plus/" title="mybatis-plus">mybatis-plus</a>
    </li>
    
    <li>
        <a href="https://phoenixtree2poplar.github.io/post/redis/" title="redis">redis</a>
    </li>
    
    <li>
        <a href="https://phoenixtree2poplar.github.io/post/mysql/" title="mysql">mysql</a>
    </li>
    
    <li>
        <a href="https://phoenixtree2poplar.github.io/post/idea/" title="idea">idea</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://phoenixtree2poplar.github.io/categories/command/">command (1)</a></li>
    
    <li><a href="https://phoenixtree2poplar.github.io/categories/config/">config (1)</a></li>
    
    <li><a href="https://phoenixtree2poplar.github.io/categories/docker/">docker (1)</a></li>
    
    <li><a href="https://phoenixtree2poplar.github.io/categories/flywaty/">flywaty (1)</a></li>
    
    <li><a href="https://phoenixtree2poplar.github.io/categories/git/">git (1)</a></li>
    
    <li><a href="https://phoenixtree2poplar.github.io/categories/hexo/">hexo (1)</a></li>
    
    <li><a href="https://phoenixtree2poplar.github.io/categories/idea/">idea (1)</a></li>
    
    <li><a href="https://phoenixtree2poplar.github.io/categories/learn/">learn (1)</a></li>
    
    <li><a href="https://phoenixtree2poplar.github.io/categories/mybatis/">mybatis (2)</a></li>
    
    <li><a href="https://phoenixtree2poplar.github.io/categories/pkgs/">pkgs (1)</a></li>
    
    <li><a href="https://phoenixtree2poplar.github.io/categories/pom/">pom (1)</a></li>
    
    <li><a href="https://phoenixtree2poplar.github.io/categories/redis/">redis (1)</a></li>
    
    <li><a href="https://phoenixtree2poplar.github.io/categories/route/">route (1)</a></li>
    
    <li><a href="https://phoenixtree2poplar.github.io/categories/sql/">sql (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://phoenixtree2poplar.github.io/tags/cmd/">cmd</a>
    
    <a href="https://phoenixtree2poplar.github.io/tags/command/">command</a>
    
    <a href="https://phoenixtree2poplar.github.io/tags/config/">config</a>
    
    <a href="https://phoenixtree2poplar.github.io/tags/docker/">docker</a>
    
    <a href="https://phoenixtree2poplar.github.io/tags/flywaty/">flywaty</a>
    
    <a href="https://phoenixtree2poplar.github.io/tags/git/">git</a>
    
    <a href="https://phoenixtree2poplar.github.io/tags/hexo/">hexo</a>
    
    <a href="https://phoenixtree2poplar.github.io/tags/idea/">idea</a>
    
    <a href="https://phoenixtree2poplar.github.io/tags/learn/">learn</a>
    
    <a href="https://phoenixtree2poplar.github.io/tags/linux/">linux</a>
    
    <a href="https://phoenixtree2poplar.github.io/tags/maven/">maven</a>
    
    <a href="https://phoenixtree2poplar.github.io/tags/mvn/">mvn</a>
    
    <a href="https://phoenixtree2poplar.github.io/tags/mybatis/">mybatis</a>
    
    <a href="https://phoenixtree2poplar.github.io/tags/mybatis-plus/">mybatis-plus</a>
    
    <a href="https://phoenixtree2poplar.github.io/tags/mybatis-plus-generator/">mybatis-plus-generator</a>
    
    <a href="https://phoenixtree2poplar.github.io/tags/mysql/">mysql</a>
    
    <a href="https://phoenixtree2poplar.github.io/tags/pkgs/">pkgs</a>
    
    <a href="https://phoenixtree2poplar.github.io/tags/pom/">pom</a>
    
    <a href="https://phoenixtree2poplar.github.io/tags/redis/">redis</a>
    
    <a href="https://phoenixtree2poplar.github.io/tags/route/">route</a>
    
    <a href="https://phoenixtree2poplar.github.io/tags/sql/">sql</a>
    
    <a href="https://phoenixtree2poplar.github.io/tags/tomcat/">tomcat</a>
    
    <a href="https://phoenixtree2poplar.github.io/tags/win%E8%A3%85%E6%9C%BA/">win装机</a>
    
    <a href="https://phoenixtree2poplar.github.io/tags/%E5%91%BD%E4%BB%A4/">命令</a>
    
    <a href="https://phoenixtree2poplar.github.io/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/">路由器</a>
    
</div>
    </section>

    
</div>
            </div>
        </div>
    </div>
</body>

</html>